apiVersion: v1
kind: Service
metadata:
  name: ccrisql
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: ccrisql
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccrisql
  labels:
    app: ccrisql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ccrisql      
  template:
    metadata:
      labels:
        app: ccrisql
    spec:
      hostname: ccrisql  
      containers:
      - name: ccrisql
        image: thorlogic/ccri-sql
        ports:
        - containerPort: 5432        
        env:
            - name: DATABASE_HOST
              value: "careconnect"
            - name: POSTGRES_DB
              value: "careconnect"
            - name: DATABASE_PORT
              value: "5432"
            - name: POSTGRES_USER
              value: "fhirjpa"
            - name: POSTGRES_PASSWORD
              value: "fhirjpa"
            - name: DOMAIN_NAME
              value: 'localhost'        
---
apiVersion: v1
kind: Service
metadata:
  name: ccriserver
spec:
  ports:
    - protocol: TCP
      port: 8186
      targetPort: 8186
      nodePort: 30001
  selector:
    app: ccriserver
  type: NodePort   
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccriserver
  labels:
    app: ccriserver
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: ccriserver
  template:
    metadata:
      labels:
        app: ccriserver
    spec:
      containers:
      - name: ccriserver
        image: thorlogic/ccri-fhirserver
        ports:
        - containerPort: 8186  
        env:
            - name: datasource.host
              value: "//ccrisql"
            - name: datasource.port
              value: "5432"
            - name: datasource.path
              value: "5432/careconnect"
            - name: ccri.guide
              value: "https://nhsconnect.github.io/CareConnectAPI/"
            - name: ccri.oauth2
              value: "true"
            - name: ccri.oauth2.authorize
              value: "http://127.0.0.1:8060/ccri-auth/authorize"
            - name: ccri.oauth2.token
              value: "http://127.0.0.1:8060/ccri-auth/token"
            - name: ccri.oauth2.register
              value: "http://127.0.0.1:8060/ccri-auth/register"
            - name: ccri.implementation.description
	      value: Care Connect Reference Implementation
	    - name: ccri.software.version
	      value: 3.8.0-SNAPSHOT
	    - name: ccri.software.name
	      value: CCRI-Server
	    - name: ccri.server
	      value: Care Connect API (unsecured)
---
apiVersion: v1
kind: Service
metadata:
  name: ccrimessaging
spec:
  ports:
    - protocol: TCP
      port: 8182
      targetPort: 8182
  selector:
    app: ccrimessaging
  type: NodePort   
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccrimessaging
  labels:
    app: ccrimessaging
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: ccrimessaging
  template:
    metadata:
      labels:
        app: ccrimessaging
    spec:
      containers:
      - name: ccrimessaging
        image: thorlogic/ccri-messaging
        ports:
        - containerPort: 8182  
        env:
            - name: ccri.server.base
              value: "http://data.developer.nhs.uk/ccri-messaging/STU3"
            - name: ccri.edms.server.base
              value: "http://localhost:8181/ccri-document/STU3"
            - name: ccri.software.version
              value: "3.7"
            - name: ccri.software.name
              value: "CCRI Messaging" 
            - name: ccri.server
              value: "CCRI Messaging FHIR Server"
            - name: ccri.validate_flag
              value: "false"
            - name: ccri.guide
              value: "https://nhsconnect.github.io/CareConnectAPI/"
            - name: fhir.restserver.eprBase
              value: "http4://ccriserver:8186/ccri-fhir/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true"
            - name: fhir.restserver.edmsBase
              value: "http4://ccridocument:8181/ccri-document/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true"
            - name: fhir.restserver.tkwBase
              value: "http4://192.168.128.36?throwExceptionOnFailure=true&bridgeEndpoint=true"
---
apiVersion: v1
kind: Service
metadata:
  name: ccrimongo
spec:
  ports:
    - port: 27107
      targetPort: 27107
      nodePort: 32463 
  selector:
    app: ccrimongo
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccrimongo
  labels:
    app: ccrimongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ccrimongo      
  template:
    metadata:
      labels:
        app: ccrimongo
    spec:
      hostNetwork: true
      hostname: ccrimongo  
      containers:
      - name: ccrimongo
        image: mongo:3.6.3
        ports:
        - containerPort: 27107
---
apiVersion: v1
kind: Service
metadata:
  name: ccridocument
spec:
  ports:
    - protocol: TCP
      port: 8181
      targetPort: 8181
  selector:
    app: ccridocument
  type: NodePort   
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccridocument
  labels:
    app: ccridocument
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: ccridocument
  template:
    metadata:
      labels:
        app: ccridocument
    spec:
      hostNetwork: true
      containers:
      - name: ccridocument
        image: thorlogic/ccri-document
        ports:
        - containerPort: 8181  
        env:
            - name: ccri.server.base
              value: "https://data.developer.nhs.uk/ccri-document/STU3"
            - name: ccri.software.version
              value: "3.8.0-SNAPSHOT"
            - name: ccri.software.name
              value: "CCRI Document"
            - name: ccri.server
              value: "CCRI Document FHIR Server" 
            - name: ccri.validate_flag
              value: "false"
            - name: ccri.guide
              value: "https://nhsconnect.github.io/CareConnectAPI/"
            - name: spring.data.mongodb.uri
              #value: "mongodb://ccrimongo:49155/careconnect-nosql"
              value: "mongodb://localhost:27017/careconnect-nosql"
            - name: spring.data.mongodb.database
              value: "careconnect-nosql"
---
apiVersion: v1
kind: Service
metadata:
  name: fhirexplorer
spec:
  ports:
    - protocol: TCP
      port: 8188
      targetPort: 8188
  selector:
    app: fhirexplorer
  type: NodePort   
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fhirexplorer
  labels:
    app: fhirexplorer
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: fhirexplorer
  template:
    metadata:
      labels:
        app: fhirexplorer
    spec:
      containers:
      - name: fhirexplorer
        image: thorlogic/ccri-fhirexplorer
        ports:
        - containerPort: 8188  
        env:
            - name: fhir.resource.serverBase
              value: http://51.145.3.137:30001/ccri-fhir/STU3
            - name: fhir.messaging.serverBase
              value: http://localhost:8182/ccri-messaging/STU3
---
apiVersion: v1
kind: Service
metadata:
  name: bpcentile
spec:
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
  selector:
    app: bpcentile
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bpcentile
  labels:
    app: bpcentile
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bpcentile
  template:
    metadata:
      labels:
        app: bpcentile
    spec:
      containers:
        - name: bpcentile
          image: thorlogic/thorlogic/bpcentile
          ports:
            - containerPort: 8001
